---------------
--a----a-----a-
---------------
---aa---aa-a---
aaa--a----a--aa
-----a-------a-
---a----a------
-----------a---
-a---a----a----
---------------
---------------
---------------
---------------
------s--------
-a------------a
a--a-a---a--a--
aa--a---a-a--a-
-a-a---a-a--a--
a-a---a---aa--a
-a---a-a-a---a-
a---a-aa---a---
-a---a--a-a--aa
-aa---a-----a--
a--a---a-aa--a-
a-a-a---a--a---
-a-a-a---a---a-
-a-a--a---a-a--
-a--a--a---a-a-
aaaaaaa----aaaa
_______________
-------s-------
---------------
-----s---s-----
---------------
---s---s---s---
---------------
---------------
--a----a---a---
-a--a----a----a
--------a------
_______________
-------1-------
---------------